<?xml version="1.0" encoding="utf-8"?>
<!-- dishes.xml -->
<dishes>
    <dish>
        <id>1</id>
        <category>Main Course</category>
        <name>Baião com ovo</name>
        <ingredients>Pasta, Ground beef, Tomato sauce, Onion, Garlic, Olive oil</ingredients>
        <time_to_prepare>30</time_to_prepare>
        <cost>10</cost>
        <image_uri>batatinhas.jp</image_uri>
    </dish>
</dishes>